REACT_APP_API_KEY=AIzaSyACz4V8UAb7MB27AIylxElHxMUf5IvD94Q
REACT_APP_AUTH_DOMAIN=fir-react-training-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-react-training-app.firebaseio.com
REACT_APP_PROJECT_ID=fir-react-training-app
REACT_APP_STORAGE_BUCKET=fir-react-training-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=689743749686
